<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        var x = 6;
        var y = 14;
        var z = 4;

        document.write("x = 6" + "<br>");
        document.write("y = 14" + "<br>");
        document.write("z = 4" + "<br>");
        document.write("<hr>");

        document.write("x += y - x++ * z;", "<br>");
        document.write("Результат: ", x += y - x++ * z, "<br>", "<br>");
        
        // x = 6 + 14 - 6++ * 4
        // Постфіксний інкремент x виконується першим, але ми перезаписуємо х, тому на інкремент можно не зважати.
        // В цілому послідовність наступна - інкремент, множення, додавання, віднімання. Результат: -4

        document.write("z = -x - y * 5;", "<br>");
        document.write("Результат: ", z = -x - y * 5, "<br>", "<br>");

        // Першим виконується множення, потім віднімання. X змінився упопередньому виразі на -4, тому:
        // z = -(-4) - 14 * 5 = 4-70 = -66

        document.write("y /= x + 5 % z;", "<br>");
        document.write("Результат: ", y /= x + 5 % z, "<br>", "<br>");

        // y = y / (x + 5 % z)
        // Першим виконується залишок від ділення, потім обчислюється дільник
        // z у попередньому виразі набуло -66
        // y = 14 / (-4 + 5 % -66)
        // Залишок від ділення = 5, тому y = 14

        document.write("z - x + + + y * 5;", "<br>");
        document.write("Результат: ", z - x + + + y * 5, "<br>", "<br>");

        // -66 - (-4) + + + 14 * 5
        // Першим виконується множення. Багато + ігноруються, бо вони написані через пробіл і сприймаються інтерпретаторм як один +.
        // -66 + 4 + 70 = 8

        document.write("x = y - x ++ * z;", "<br>");
        document.write("Результат: ", x = y - x ++ * z, "<br>", "<br>");

        // Першим виконується множення, плюси ігноруються, бо там пробіл і інтерпретатор їх не сприймає як інкремент. 
        // x = 14 - (-4) * (-66) = 14 - 264 = -250 

    </script>

</body>
</html>